# CosmoCatsIntergalacticMarketplace

./: build.gradle  compose.yaml  settings.gradle
.github/workflows/: pull_request.yml
scripts/docker/: docker-compose.yml
scripts/docker/currency-mock/: Dockerfile  stubs.json
src/main/java/com/example/cosmocatsintergalacticmarketplace/: CosmoCatsIntergalacticMarketplaceApplication.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/config/: FeatureToggleProperties.java  RestTemplateConfig.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/domain/: Category.java  CosmoCat.java  CurrencyRate.java  Order.java  OrderAnalytic.java  Product.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/dto/: CosmoCatEntry.java  CosmoCatListDto.java  CurrencyRateDto.java  OrderDto.java  OrderEntry.java  ProductDto.java  ProductEntry.java  ProductListDto.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/dto/category/: CategoryDto.java  CategoryEntry.java  CategoryListDto.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/dto/cosmocat/: CosmoCatEntry.java  CosmoCatListDto.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/dto/order/: OrderAnalyticEntry.java  OrderAnalyticListDto.java  OrderDto.java  OrderEntry.java  OrderListDto.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/dto/product/: ProductDto.java  ProductEntry.java  ProductListDto.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/dto/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/featuretoggle/exception/: FeatureToggleNotEnabledException.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/repository/entity/: CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/repository/projection/: OrderProjection.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/service/: CategoryService.java  CosmoCatService.java  CurrencyService.java  OrderAnalyticsService.java  OrderService.java  ProductService.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/service/exception/: CategoryConflictException.java  CategoryNotFoundException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductConflictException.java  ProductNotFoundException.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/service/impl/: CategoryServiceImpl.java  CosmoCatServiceImpl.java  CurrencyServiceImpl.java  OrderAnalyticsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/service/mapper/: CosmoCatMapper.java  CurrencyRateMapper.java  OrderMapper.java  ProductMapper.java  ServiceCategoryMapper.java  ServiceOrderAnalyticMapper.java  ServiceOrderMapper.java  ServiceProductMapper.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/web/: CategoryController.java  CosmoCatController.java  ExceptionTranslator.java  OrderAnalyticsController.java  OrderController.java  ProductController.java
src/main/java/com/example/cosmocatsintergalacticmarketplace/web/mapper/: CosmoCatMapper.java  CurrencyRateMapper.java  OrderMapper.java  WebCategoryMapper.java  WebOrderAnalyticMapper.java  (+2 more)
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/api-spec/: category-api-spec.yaml  cosmocats-api-spec.yaml  order-analytics-api-spec.yaml  order-api-spec.yaml  product-api-spec.yaml
src/main/resources/liquibase/: changelog.yaml  db.changelog-bigserial-to-sequence.yaml  db.changelog-init.yaml  db.changelog-product-name-index.yaml  db.changelog-unique-product.yaml
src/test/java/com/example/cosmocatsintergalacticmarketplace/: AbstractIT.java  CosmoCatsIntergalacticMarketplaceApplicationTests.java  TemporaryIT.java
src/test/java/com/example/cosmocatsintergalacticmarketplace/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/example/cosmocatsintergalacticmarketplace/service/: CategoryServiceImplTest.java  ProductServiceTest.java
src/test/java/com/example/cosmocatsintergalacticmarketplace/web/: CategoryIT.java  CosmoCatControllerIT.java  OrderAnalyticIT.java  OrderIT.java  ProductControllerIT.java  ProductIT.java
(+2 files in other folders)
